@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

:root {
  --main-color: #ffd800;
  --black: #000;
  --upheader-color: #423b3b;
  --semi-light-color: #747272;
  --light-color: #777;
  --b-red: #ff2a00;
  --bg: #fbf6ed;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease-out;
}
body {
  /* background-color: #423b3b; */
}
/* global section ends */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding-bottom: 3rem;
  font-size: 4rem;
  color: var(--black);
  margin-top: 100px;
}

.heading span {
  color: var(--main-color);
  border-radius: 0.5rem;
  background: var(--bg);
  padding: 0 1.5rem;
}

.btn {
  width: fit-content;
  text-align: center;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  cursor: pointer;
  color: white;
  background: linear-gradient(
    99deg,
    rgba(255, 216, 0, 0.5) 0%,
    hsla(10, 100%, 50%, 0.5) 100%
  );
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0%;
  background: var(--black);
  z-index: -1;
  transition: 0.2s ease-out;
}

.btn:hover::before {
  left: 0;
  width: 100%;
}

ul {
  list-style: none;
}

.up {
  position: fixed;
  bottom: 10px;
  right: -50px;
  background-color: #3a3c39;
  color: #d5b069;
  font-weight: bold;
  font-size: 2.5rem;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.up.show {
  right: 20px;
}

/* global section ends */

/* header section starts */

.upHeader {
  background-color: var(--upheader-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 9%;
}

.upHeader .upNav a {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  padding: 0 1rem;
}

.upHeader .upNav a:not(:first-child) {
  border-left: 2px solid var(--main-color);
}

.upHeader .upNav a i {
  font-size: 2rem;
  color: var(--main-color);
  font-weight: bold;
}

.upHeader .upNav a:hover {
  color: var(--main-color);
}

.upHeader .icons-contact a {
  font-size: 2rem;
  color: white;
  padding: 0 1rem;
}

.upHeader .icons-contact .fa-facebook-f:hover {
  color: #1877f2;
}

.upHeader .icons-contact .fa-twitter:hover {
  color: #1da1f2;
}

.upHeader .icons-contact .fa-linkedin:hover {
  color: #3b82f680;
}

.upHeader .icons-contact .fa-instagram:hover {
  color: rgba(255, 0, 188, 1);
}

/* header section starts */

/* header section starts */

.header {
  position: relative;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--black);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 9%;
}

.header.sticky {
  position: fixed;
}

.header .logo {
  width: 100px;
}

.header .logo img {
  width: 100%;
}

.header .navbar {
  display: flex;
  justify-content: space-between;
}

.header .navbar .serv {
  position: relative;
}

.header .navbar a {
  font-size: 2rem;
  color: white;
  margin-left: 3rem;
  font-weight: bold;
}

.header .navbar a:hover {
  color: var(--main-color);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.header .navbar .mega {
  position: absolute;
  left: 0;
  top: calc(100% + 18px);
  background-color: var(--semi-light-color);
  width: 150%;
  border-radius: 5%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.header .navbar .serv:hover .mega {
  visibility: visible;
  opacity: 1;
}

.header .navbar .mega li {
  padding: 15px;
}

.header .navbar .mega li:not(:last-child) {
  border-bottom: 1px solid white;
}

.header .navbar .mega a {
  margin: 0;
}

#menu-btn {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
  color: var(--main-color);
  background: var(--bg);
  display: none;
}

#menu-btn:hover {
  color: #fff;
  background: var(--main-color);
}

/* header section starts */

/* home section starts */

.home {
  height: calc(100vh - 140px);
  background-image: url("../images/banner 1 1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* padding-top: 10rem; */
  position: relative;
}

.home .homeSection {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.home .homeSection:hover .prev,
.home .homeSection:hover .next {
  display: block;
}

.home .homeSection .content {
  display: none;
  opacity: 0;
}

.home .homeSection .active {
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  animation: left-to-right 2s forwards;
  transform: translate(-500px, 0) scale(0);
  opacity: 0;
  position: absolute;
}

@keyframes left-to-right {
  60% {
    transform: translate(0, 0) scale(1);
    color: #fff;
  }

  80% {
    transform: translate(0, 0) scale(1);
    color: #fff;
  }

  99% {
    transform: translate(0, 0) scale(1);
    color: #fff;
  }

  100% {
    transform: translate(0, 0) scale(1);
    color: #fff;
    opacity: 1;
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(0.75);
    opacity: 0.25;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes movingTopToBottom {
  0% {
    top: 150px;
    opacity: 0.2;
  }

  30% {
    top: 100px;
    opacity: 0.4;
  }

  70% {
    top: 50px;
    opacity: 0.8;
  }

  100% {
    top: 0px;
    opacity: 1;
  }
}

.home .homeSection .ph2 {
  display: block;
  text-align: center;
  margin-top: 5%;
}

.home .homeSection .content h1 {
  font-size: 6rem;
  color: white;
  line-height: 1.5;
  margin: 0;
}

.home .homeSection .ph1 h1 {
  font-size: 12rem;
  color: var(--main-color);
  margin: 0;
  font-family: "Photograph Signature", sans-serif;
  font-weight: 100;
  letter-spacing: 1.5rem;
}
.home .homeSection .content p {
  font-size: 2.5rem;
  color: var(--main-color);
  line-height: 1.8;
  font-weight: 600;
  padding: 1rem 0;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  text-align: center;
}

.home .homeSection .ph1 p {
  font-size: 4rem;
  color: white;
  line-height: 1.8;
  font-weight: 600;
  padding: 1rem 0;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  text-align: center;
}

.home .homeSection .content .button {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: flex-end;
}

.wrapper .cta {
  display: flex;
  padding: 10px 45px;
  text-decoration: none;
  font-size: 40px;
  color: white;
  background: linear-gradient(
    99deg,
    rgba(255, 216, 0, 0.5) 0%,
    rgba(255, 42, 0, 0.5) 100%
  );
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  transform: skewX(-15deg);
  font-family: "Montserrat", sans-serif;
}

.wrapper .cta:focus {
  outline: none;
}

.wrapper .cta:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 #fbc638;
}

.wrapper .cta span:nth-child(2) {
  transition: 0.5s;
  margin-right: 0px;
}

.wrapper .cta:hover span:nth-child(2) {
  transition: 0.5s;
  margin-right: 45px;
}

.wrapper span {
  transform: skewX(15deg);
}

.wrapper span:nth-child(2) {
  width: 20px;
  margin-left: 30px;
  position: relative;
  top: 12%;
}

/**************SVG****************/

.wrapper path.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

.wrapper path.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.wrapper .cta:hover path.three {
  animation: color_anim 1s infinite 0.2s;
}

.wrapper .cta:hover path.one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.wrapper .cta:hover path.two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: #fbc638;
  }

  100% {
    fill: white;
  }
}

.home .homeSection .prev,
.home .homeSection .next {
  font-weight: 900;
  color: white;
  cursor: pointer;
  font-size: 40px;
  position: absolute;
  display: none;
}

.home .homeSection .prev {
  left: 70px;
}

.home .homeSection .next {
  right: 70px;
}

.home .homeSection .next:hover,
.home .homeSection .prev:hover {
  animation: bouncing 1.5s linear infinite;
}

.home .homeSection .prev.disabled,
.home .homeSection .next.disabled {
  opacity: 0.4;
  cursor: no-drop;
  animation: none;
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }

  40%,
  60% {
    transform: translateX(-15px);
  }
}

#slide-number {
  display: none;
}

.home .indicators {
  width: 60%;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.home .indicators ul {
  margin: 0;
  text-align: center;
}

.home .indicators ul li {
  display: inline-block;
  height: 15px;
  width: 15px;
  border: 2px solid #d5b069;
  border-radius: 50%;
  margin: 0 2px;
  cursor: pointer;
}

.home .indicators ul li.active {
  background-color: white;
}

/* home section ends */

/* services section starts */
.services {
  background-image: linear-gradient(rgb(0, 0, 0), rgb(256, 255, 255));
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  text-align: center;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.services .box-container .box img {
  height: 10rem;
}

.services .box-container .box h3 {
  color: var(--black);
  font-size: 2.5rem;
  padding-top: 1.5rem;
}

.services .box-container .box p {
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 1.8;
}

/* services section ends */

/* Start OurClients */
.our-clients .all-clients {
  width: 500px;
  height: 300px;
  margin: -30px 0 30px;
}
.our-clients .slider-controls {
  margin: 10px auto;
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.our-clients .all-clients {
  position: relative;
}
.our-clients .all-clients .box {
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
  z-index: 1;
  left: 30%;
  top: 50%;
  transform: translate(50%, -50%);
}
.our-clients .all-clients .box.active {
  opacity: 1;
}
.our-clients .all-clients div.one {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.our-clients .all-clients .box.one div {
  width: 110px;
}
.our-clients .all-clients .box.one div {
  text-align: center;
}
.our-clients .all-clients .box.one div img {
  max-width: 100%;
}
.our-clients .all-clients div img:not(.box.one img) {
  max-width: 100%;
}
.our-clients .slider-controls .prevClientsButton,
.our-clients .slider-controls .nextClientsButton {
  background-color: var(--main-color);
  color: #fff;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  padding: 5px;
  user-select: none;
  width: 20%;
}
.our-clients .slider-controls .prevClientsButton.disabled,
.our-clients .slider-controls .nextClientsButton.disabled {
  background-color: #ffd80080;
  cursor: no-drop;
}
.our-clients .slider-controls .clientsIndicators {
  width: 60%;
}
.our-clients .slider-controls .clientsIndicators ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  text-align: center;
}
.our-clients .slider-controls .clientsIndicators ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  color: #333;
  font-weight: bold;
  height: 28px;
  width: 28px;
  border-radius: 4px;
  margin: 0 2px;
  cursor: pointer;
}
.our-clients .slider-controls .clientsIndicators ul li.active {
  background-color: var(--main-color);
  color: #fff;
}
/* End OurClients */

/* portfolio section starts */

.portfolio .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.portfolio .box-container .box {
  height: 30rem;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  box-shadow: var(--box-shadow);
}

.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio .box-container .box span {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-weight: bolder;
  font-size: 5rem;
  color: var(--black);
}

.portfolio .box-container .box .content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 6rem;
  left: 0;
  transition-delay: 0.3s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.portfolio .box-container .box:hover .content {
  top: 0;
  opacity: 1;
}

.portfolio .box-container .box .content h3 {
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
  color: var(--black);
}

.portfolio .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-color);
}

.portfolio .box-container .box::before {
  height: 100%;
  width: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  clip-path: circle(30% at 93% 0);
  transition: 0.3s linear;
}

.portfolio .box-container .box:hover::before {
  clip-path: circle(100%);
}

/* contact section starts */
.contact .contact-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 620px;
  gap: 20px;
  flex-direction: row-reverse;
}
.contact .icons-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons {
  padding: 2.5rem;
  text-align: center;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color: var(--main-color);
  background: var(--bg);
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  color: var(--black);
  padding: 1rem 0;
  font-size: 2.5rem;
}

.contact .icons-container .icons p {
  color: var(--light-color);
  line-height: 1.8;
  font-size: 1.5rem;
}

.contact .row {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.contact .row form .box {
  margin: 0.7rem 0;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  border-radius: 0.5rem;
  border: var(--border);
  background: #f7f7f7;
  text-transform: none;
  width: 100%;
}

.contact .row form .box:focus {
  background: var(--bg);
}

.contact .row form textarea {
  height: 20rem;
  resize: none;
}

.contact .row form .btn:hover {
  background: var(--black);
}

/* contact section ends */

/* footer section starts */

.footer {
  margin-top: 20rem;
  background: var(--black);
  padding-bottom: 9rem;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: var(--black);
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem 0;
  color: var(--light-color);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--main-color);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  color: var(--bg);
  background-color: var(--upheader-color);
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  font-size: 2rem;
}
.footer .credit span a {
  color: white;
  background-color: green;
  padding: 5px;
}

.footer .credit span a:hover {
  color: white;
  background-color: indigo;
  padding: 5px;
}

/* footer section ends */
/* media queries  */
@media (max-width: 1190px) {
  .home {
    text-align: center;
  }

  .home .homeSection .content:nth-child(3) {
    align-items: center;
  }

  .upHeader {
    display: none;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }

  .home .next,
  .home .prev {
    display: none;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: 0.5rem;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    opacity: 0;
  }

  .header .navbar.active {
    transform: scale(1);
    opacity: 1;
  }

  .header .navbar a {
    font-size: 2rem;
    display: block;
    padding: 1rem;
    margin: 1rem;
    border-radius: 0.5rem;
    color: #3a3c39;
  }

  .header .navbar a:hover {
    background: var(--bg);
  }

  .home .homeSection .active {
    text-align: center;
  }

  .home .homeSection .content h1 {
    font-size: 4rem;
  }

  .home .homeSection .content p {
    font-size: 1.5rem;
  }

  .home .homeSection .content .button {
    width: fit-content;
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
