/* services section starts */

.webWork .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.webWork .box-container .box {
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.webWork .box-container .b2 {
    opacity: 0;
}

.webWork .box-container .box img {
    width: 100%;
    height: 90%;
}

.webWork .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-top: 2.8rem;
    padding-bottom: 2.8rem;
}

.webWork .box-container .box .btn {
    width: 200px;
}

/* services section ends */